[tox]
envlist = py27, py35, docs

[testenv]
deps = -rtest-requirements.txt
       py27: mock
commands = {envbindir}/python setup.py test
           {envbindir}/behave -k tests/features

[testenv:docs]
deps=
    -rtest-requirements.txt
    -rrequirements.txt
    sphinx
    sphinx-intl
    sphinxcontrib-seqdiag
    sphinxcontrib-napoleon
commands =
    pip install .
    python setup.py build_sphinx
